# PracticaCurso_ProfFellipeGavilan

./: PracticasCurso-ProfFelipeGavilan.sln
PracticaCurso-ProfFelipeGavilan.DAL/: Listas.cs  PracticaCurso-ProfFelipeGavilan.DAL.csproj
PracticaCurso.Controllers/: ContactoController.cs  CuentasController.cs  HomeController.cs  PersonaController.cs  PracticaCurso.Controllers.csproj  UsuariosController.cs
PracticaCurso.DAL/: AutoMapperProfiles.cs  Listas.cs  PracticaCurso.DAL.csproj  RepositorioCuentas.cs  UsuarioStore.cs  appsettings.Development.json  appsettings.json
PracticaCurso.DAL/Interfaces/: IRepositorioCuentas.cs  IRepositorioUsuarios.cs
PracticaCurso.DAL/Repositorios/: RepositorioUsuarios.cs
PracticaCurso.Models/: ContactoViewModel.cs  CuentaViewModel.cs  CuentasViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PersonaViewModel.cs  RegistroViewModel.cs  TipoCuentaViewModel.cs  UsuarioViewModel.cs
PracticasCurso-ProfFelipeGavilan/: PracticasCurso-ProfFelipeGavilan.csproj  Program.cs  appsettings.json
PracticasCurso-ProfFelipeGavilan/Controllers/: ContactoController.cs  HomeController.cs
PracticasCurso-ProfFelipeGavilan/Models/: ContactoViewModel.cs  ErrorViewModel.cs
PracticasCurso-ProfFelipeGavilan/Properties/: launchSettings.json
PracticasCurso-ProfFelipeGavilan/Views/: _ViewImports.cshtml
PracticasCurso-ProfFelipeGavilan/Views/Contacto/: Index.cshtml  Index.cshtml.cs
PracticasCurso-ProfFelipeGavilan/Views/Cuentas/: Crear.cshtml  Index.cshtml
PracticasCurso-ProfFelipeGavilan/Views/Persona/: Editar.cshtml  Index.cshtml  ListadoPersona.cshtml
PracticasCurso-ProfFelipeGavilan/Views/Shared/: Error.cshtml  _Layout.cshtml  _LinksLogin.cshtml
PracticasCurso-ProfFelipeGavilan/Views/Usuarios/: Login.cshtml  Registro.cshtml
