<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PracticasCurso_ProfFelipeGavilan</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PracticaCurso.Controllers\PracticaCurso.Controllers.csproj" />
    <ProjectReference Include="..\PracticaCurso.Models\PracticaCurso.Models.csproj" />
  </ItemGroup>

</Project>
